आकाɝरिक मूल्यमापन तंत्रे व साधने आɢणि नोंदी
मूल्यमापन तंत्रे व साधने
१. दैनंɞदन ɟनरीक्षण
२. तोंडी कामे
३. प्रात्यɢक्षक / प्रयोग
४. उपक्रम / कृती
५. प्रकल्प
६. स्वाध्याय / वगर्गकायर्ग
७. चाचणी
८. इतर साधने
ɟवषय : भाषा (मरिाठी)
दैनंɞदन ɟनरिीक्षणि / प्रगती नोंदी
काडार्गवरील शब्दाचे वाचन करतो.
शब्दाचे पृथक्करण करून वाचन करतो.
वाक्य वाचतो, वाचनाचा सराव करतो.
शब्द तयार करतो व वाचन करतो.
ɟनरीक्षण करतो व माɟहिती सांगतो.
शब्द वाचून शब्द सांगतो.
नवीन अनुभव सांगतो.
पुस्तकातील ɡचत्राचे ɟनरीक्षण करतो.
कथा सांगतो व ɡचत्र काढतो.
स्वतःच्या भाषेत गाणी गातो.
कथा सांगतो व गाणी गातो.
ɠमत्रांशी मुक्तपणे गप्पा मारतो.
पɝरपाठात सहिभागी हिोतो.
शाळेतील अनुभवाचे सादरीकरण करतो.
ɡचत्र वणर्गन करतो व प्रश्न ɟवचारतो.
योग्य आवाजात वाचन करतो.
शारीɝरक तसेच भाɟषक खेळ खेळतो.
पाɟहिलेल्या ɞठकाणाचे वणर्गन करतो.
ɡचत्र काढतो व योग्य रंगात रंगवतो.
समान जोडअक्षरांच्या जोड्या लावतो.
गटामध्ये प्रकट वाचन करतो.
फलकावरील शब्द ओळखतो.
गटागटात परस्परांना अनुलेखन करण्यास मदत करतो.
पाठ्यपुस्तकातील स्वाध्याय सोडवतो.
स्वतःचे नाव, पत्ता व कुटुंबाɟवषयी माɟहिती सांगतो.
घराच्या मोठ्या माणसांकडून माɟहिती भरून घेतो.
ɠमत्र सांगत असलेली माɟहिती लक्षपूवर्गक ऐकतो.
सामूɟहिकɝरत्या अɢभनय सादर करतो.
ɠमळवलेल्या माɟहितीची देवाणघेवाण करतो.
प्राणी, पक्षी, पाने, फुलांचे ɡचत्र काढतो.
आपल्या ɞदनक्रमाची माɟहिती सांगतो.
पाɟहिलेल्या सी.डी. बद्दल आपले मत मांडतो.
आवडीच्या मजकुराचे वाचन करतो.
आपल्या आठवणीतील प्रसंगाचे वणर्गन करतो.
ɡचत्रकथा वाचतो व माɟहिती सांगतो.
बडबडगीताचे गायन समुहिात करतो.
अडथळ्यांच्या नोंदी
सहिजपणे भाषण करता येत नाहिी.
बोलताना उगाचच अंगɟवक्षेप करतो.
बोलीभाषेत प्रमाणभाषा वापरत नाहिी.
बोलताना शब्दावर व भाषेबाबत तारतम्य ठेवत नाहिी.
इतरांशी बोलताना चुकीचे संबोधन वापरतो.
मोठ्यांचा मान ठेवताना चुकीचे शब्द वापरतो.
स्वतःच्या गरजा योग्य भाषेत मांडता येत नाहिीत.
योग्य भाषेत कारणे सांगता येत नाहिीत.
इतरांशी संवाद साधू शकत नाहिी.
इतरांचे बोलणे ऐकून घेत नाहिी.
वणर्गन सांगता येते पण ɡलɟहिता येत नाहिी.
बोलण्याची भाषा रागाट आहिे.
स्वतःच्या भावना व्यक्त करता येत नाहिीत.
शब्द व वाक्य चुकीचे वापरतो.
प्रश्नांची चुकीची उत्तरे देतो.
ɞदलेल्या सूचनेचा अथर्ग समजून घेत नाहिी.
ɞदलेल्या सूचना ऐकतो पण पालन करत नाहिी.
सुचɟवलेल्या कɟवता अगदी अपɝरɡचत नावाने ऐकल्यासारख्या ऐकतो.
कɟवतेच्या ओळी ऐकतो परंतु पूणर्ग करता येत नाहिीत.
कɟवतेचे वाक्य ऐकतो परंतु पूणर्ग करता येत नाहिी.
संवाद ऐकतो पण प्रश्नांची चुकीची उत्तरे देतो.
मजकूर लक्षपूवर्गक ऐकत नाहिी.
ɞदलेल्या सूचना समजून घेत नाहिी.
सुचवलेल्या मुद्द्यांच्या आधारे फक्त मुद्देच सांगतो.
सुचɟवलेला कथाप्रसंग स्वतःच्या शब्दात सांगता येत नाहिी.
सुचɟवलेली कथा चुकीच्या पद्धतीने सांगतो.
ɞदलेल्या सूचनेचे पालन करत नाहिी.
सुचɟवलेला भाग वाचन करताना अडखळतो.
सुचɟवलेला भाग वाचताना शब्दोच्चार अशुद्ध करतो.
सुचɟवलेला भाग चुकीच्या पद्धतीने सांगतो.
सुचɟवलेले प्रसंग चुकीच्या पद्धतीने सांगतो.
सुचɟवलेल्या प्रसंगाचे सादरीकरण करता येत नाहिी.
सुचɟवलेला मजकूर ɡलɟहिताना चुका करतो.
कथा ऐकतो पण प्रश्नांची चुकीची उत्तरे देतो.
शब्द लक्षपूवर्गक ऐकत नाहिी.
ɞदलेल्या सूचना समजून लक्षात घेत नाहिी.
प्राथɠमक शाळा - ɟवद्याथर्थी प्रगती व अडचणींच्या सवर्वंकष नोंदी
1. 
2. 
3. 
4. 
5. 
6. 
7. 
8. 
9. 
10. 
11. 
12. 
13. 
14. 
15. 
16. 
17. 
18. 
19. 
20. 
21. 
22. 
23. 
24. 
25. 
26. 
27. 
28. 
29. 
30. 
31. 
32. 
33. 
34. 
35. 
36. 
1. 
2. 
3. 
4. 
5. 
6. 
7. 
8. 
9. 
10. 
11. 
12. 
13. 
14. 
15. 
16. 
17. 
18. 
19. 
20. 
21. 
22. 
23. 
24. 
25. 
26. 
27. 
28. 
29. 
30. 
31. 
32. 
33. 
34. 
35. 
36. 

---PAGE---
ध्वनीमधील साम्यवाद ओळखतो.
खेळातील सूचना ऐकून योग्य कृती करतो.
स्वतःचे अनुभव वगार्गत सांगतो.
स्वतःचे ɟवचार, भावना व अनुभव व्यक्त करतो.
पɝरसरातील ɟनसगार्गची माɟहिती सांगतो.
प्राणी व पक्ष्यांची माɟहिती सांगतो.
आवाजातील साम्यवाद ओळखतो.
आकारभेद ओळखतो.
शब्दांचे प्रकट वाचन करतो.
शब्दांच्या योग्य आकारात लेखन करतो.
आकृतीमध्ये योग्य रंग भरतो.
आकृतीमधील साम्य-भेद ओळखतो.
सूचनेप्रमाणे रेषा काढतो.
शब्द व वाक्य यांचे अचूक वाचन करतो.
नवीन शब्दांची अथार्गसहि यादी बनवतो.
वगर्गɠमत्रांशी संवाद साधतो.
सुचɟवलेला भाग/प्रसंग स्वतःच्या शब्दात सांगता येत नाहिी.
ɞदलेल्या सूचना ऐकून कृती करता येत नाहिी.
इतरांशी बोलताना चुकीचे संबोधन वापरतो.
ɞदलेल्या घटनांची ɡचत्रे योग्य क्रमाने लावता येत नाहिीत.
ɞदलेल्या घटनांची ɡचत्रे चुकीच्या पद्धतीने लावतो.
ɞदलेले ɡचत्र पाहून वणर्गन-लेखन करता येत नाहिी.
गाणे ऐकतो पण प्रश्नांची चुकीची उत्तरे देतो.
ɞदलेले ɡचत्र पाहून फक्त एक/दोनच शब्द ɡलɟहितो.
सुचɟवलेल्या शब्दांसाठी चुकीचा शब्द सांगतो.
प्रश्न तयार करता येत नाहिीत.
मोठ्यांचा मान ठेवताना चुकीचे शब्द वापरतो.
प्रश्न कसे तयार करावेत ते सांगता येत नाहिी.
सुचɟवलेला ɟवषय/भाग अनुषंगाने प्रश्न तयार करता येत नाहिीत.
मजकूर ऐकतो पण प्रश्नांची उत्तरे चुकीची देतो.
ɟवषय : गɢणित
दैनंɞदन ɟनरिीक्षणि / प्रगती नोंदी
'तळ्यात-मळ्यात', 'राजा म्हिणतो' असे खेळ खेळतो.
ɟवɟवध वस्तूंचे वगर्थीकरण करतो.
वस्तूंच्या वजनाची माɟहिती सांगतो.
वेळेɟवषयी माɟहिती सांगतो.
कमी-अɠधक तुलना करतो.
नाणी व नोटा यांची तुलना करतो.
लहिान-मोठा हिे संबोध समजून घेतो.
संख्यागीताच्या मदतीने १ ते ९ पयर्वंत संख्या मोजतो.
गɢणतीय बडबडगीते म्हिणतो.
गीताद्वारे वारांचा पɝरचय देतो.
फलकावरील संख्या ओळखतो.
मानवी अवयवांची संख्या अचूकपणे मोजतो.
ɞदनक्रमात 'आधी-नंतर' या शब्दांचा वापर करतो.
ɞदलेल्या संख्येचे वतर्गमानपत्राच्या सहिाय्याने अंकाचे कोलाजकाम करतो.
ɞदलेल्या संख्येचे ɞदनदɹशर्शिकेच्या सहिाय्याने अंकाचे कोलाजकाम करतो.
संख्यांचा लहिान-मोठेपणा ओळखतो.
० (शून्य) या संख्येची माɟहिती सांगतो.
१० ते ९९ संख्यांची माɟहिती सांगतो.
एकक-दशक संख्या ओळखतो.
संख्याकाडार्गचे वाचन करतो.
तीन अंकी संख्या ओळखतो.
शतक या संख्यास्थानाचे अचूक वाचन करतो.
बेरजेचा संबोध समजून घेतो.
वजाबाकीचा संबोध सांगतो.
संख्यामाɡलकेचे वाचन करतो.
स्वतःच्या आवडीच्या गोष्टीɟवषयी माɟहिती सांगतो.
पɝरसरातील वस्तूंɟवषयी उदाहिरणे सांगतो.
१०० हिी संख्या ɡलɟहिण्याचा सराव करतो.
अडथळ्यांच्या नोंदी
रुपये-पैशांचे साधे व्यवहिार करता येत नाहिीत.
संख्या लेखन करता येत नाहिी.
साधी संख्या चुकीची करतो.
संख्या उलट-सुलट क्रमाने सांगतो.
आकृत्या काढताना खूपच गोंधळ करतो.
साधे-सोपे ɟहिशोब करता येत नाहिीत.
सुचवलेले पाढे म्हिणता येत नाहिीत.
मापनाची पɝरमाणे सांगता येत नाहिीत.
मापनाचा उपयोग सांगता येत नाहिी.
सुचɟवलेले पाढे म्हिणताना चुकतो.
सुचɟवलेल्या उदाहिरणाची रीत सांगता येत नाहिी.
भौɠमɟतक आकारांची माɟहिती नाहिी.
आलेख पाहून माɟहिती सांगता येत नाहिी.
ɡचत्र पाहून माɟहिती सांगता येत नाहिी.
आलेख पाहून ɟनरीक्षण करता येत नाहिी.
ɡचत्र पाहून ɟनरीक्षण करता येत नाहिी.
पाठांशातील ɟवचारलेले सूत्र सांगता येत नाहिी.
पाठांशातील ɟवचारलेले सूत्र सांगताना गोंधळ करतो.
ɟवɟवध गɢणतीय संकल्पना सांगता येत नाहिीत.
ɟवɟवध गɢणतीय संकल्पनांचा अथर्गबोध हिोत नाहिी.
ɞदलेली तोंडी उदाहिरणे सोडवता येत नाहिीत.
सुचɟवलेल्या संख्येचे वाचन करता येत नाहिी.
सुचɟवलेल्या संख्येचे लेखन करता येत नाहिी.
सुचɟवलेले आलेख काढता येत नाहिीत.
सुचɟवलेली आकृती काढता येत नाहिी.
स्वाध्यायातील उदाहिरणे चुकीची सोडवतो.
ɞदलेल्या माɟहितीच्या आधारे उदाहिरणे करता येत नाहिीत.
सुचɟवलेला आलेख काढतो परंतु प्रमाणबद्धता ठेवता येत नाहिी.
37. 
38. 
39. 
40. 
41. 
42. 
43. 
44. 
45. 
46. 
47. 
48. 
49. 
50. 
51. 
52. 
37. 
38. 
39. 
40. 
41. 
42. 
43. 
44. 
45. 
46. 
47. 
48. 
49. 
50. 
1. 
2. 
3. 
4. 
5. 
6. 
7. 
8. 
9. 
10. 
11. 
12. 
13. 
14. 
15. 
16. 
17. 
18. 
19. 
20. 
21. 
22. 
23. 
24. 
25. 
26. 
27. 
28. 
1. 
2. 
3. 
4. 
5. 
6. 
7. 
8. 
9. 
10. 
11. 
12. 
13. 
14. 
15. 
16. 
17. 
18. 
19. 
20. 
21. 
22. 
23. 
24. 
25. 
26. 
27. 
28. 

---PAGE---
ɞदलेल्या संख्येची पुढील व मागील संख्या ओळखतो.
मानवी अवयवांची संख्या अचूकपणे मोजतो.
खेळातून ɟवɟवध वस्तू ओळखतो.
१ ते ५ पयर्वंत वजाबाकीची उदाहिरणे सोडवतो.
चार अंकी संख्या ओळखतो.
१०० हिी संख्या ɡलɟहिण्याचा सराव करतो.
बेरजेचा संबोध सांगतो.
ɟवषय : कला
दैनंɞदन ɟनरिीक्षणि / प्रगती नोंदी
ɞठपके, गोल, ɟत्रकोण अचूक काढतो.
रेषांचे ɟवɟवध प्रकार अचूक काढतो.
मातीपासून मणी, लंबगोल अचूक बनवतो.
सपाट पृष्ठभागावर सजावट करतो.
अक्षर व आकड्यांचे गीत गातो.
ɟवɟवध नैसɷगर्शिक आवाज काढतो.
शारीɝरक हिालचाली करून नृत्य करतो.
ɟवɟवध प्रकारे उड्या मारतो.
पारंपɝरक गीत गायन करतो.
कागदाच्या ɟवɟवध घड्या करून कलाकृती सादर करतो.
प्राणी व पक्षी यांचा अɢभनय करतो.
स्वर व व्यंजनांचे योग्य उच्चारण करतो.
कुटुंबाɟवषयी माɟहिती सांगतो.
राष्ट्रगीत म्हिणतो.
ɟवɟवध आकार सुबक काढतो.
ɟत्रकोण, गोल सुबकपणे काढतो.
कोलाज पद्धतीचा नक्षीकामासाठी उपयोग करतो.
कलागट / संगीत / ɡचित्रɡशिल्प
ɟवɟवध वस्तूंपासून सुबक कलाकृती तयार करतो.
कलाकृती काढून आनंद घेतो.
कला ɟनɸमर्शितीचा स्वतंत्र ɟवचार करतो.
मनातील भाव-भावना व्यक्त करतो.
कलाकृती तयार करण्यास ɟवद्याÇयार्वंना प्रवृत्त करतो.
स्वतःचे ɟवचार स्वतंत्रपणे मांडतो.
नादातून स्वरांचा आनंद घेतो.
कृतीगीतावर मुद्राɢभनय सादर करतो.
हिालचालीतील ढाल आɢण लय यांचा समन्वय साधतो.
सादरीकरणात स्थाɟनक घडामोडींचा समावेश करतो.
पɝरसरातील ɟवɟवध घटकांचा आवाज ओळखून नक्कल करतो.
रेषांचे ɟवɟवध प्रकार अचूकपणे काढतो.
स्वतःच्या आवडीच्या वस्तूंचे सुबक रेखांकन करतो.
भौɠमɟतक आकारांचे योग्य रेखांकन करतो.
आवडीच्या वस्तूंवर सुंदर नक्षीकाम करतो.
मातीपासून ɟवɟवध आकार बनवून रंगवतो.
ɟवɟवध कागदांची माɟहिती सांगतो.
कागदापासून ɟवɟवध वस्तू बनवतो.
राष्ट्रगीत, प्राथर्गना तालासुरात म्हिणतो.
अडथळ्यांच्या नोंदी
वगर्गसजावटीत भाग घेत नाहिी / अɡलप्त राहितो.
ɡचत्र काढण्याचा खूपच कंटाळा करतो.
गाणे म्हिणताना खूपच लाजतो.
कɟवता म्हिणताना खूपच लाजतो.
सांस्कृɟतक कायर्गक्रमाची आवड नाहिी.
सांस्कृɟतक कायर्गक्रमात भाग घेत नाहिी.
कोणताहिी संवाद एकाच सुरात म्हिणतो.
कृतीचा सराव ɟनष्काळजीपणे करतो.
मातीकामात जराहिी रस घेत नाहिी.
नाट्यछटा पाहिण्यात काहिीच रस नाहिी.
जीवनातील कलेचे महित्त्व जाणवत नाहिी.
इतरांना लक्षपूवर्गक कृती करू देत नाहिी.
सुचɟवलेल्या नृत्याचा प्रकार/प्रात्यɢक्षक चुकीच्या पद्धतीने करतो.
सुचɟवलेल्या हिालचालींचे प्रात्यɢक्षक चुकीच्या पद्धतीने करतो.
कागदकाम करताना उगाचच कागद वाया घालवतो.
ɡचत्र रंगवताना खूप कागद वाया घालवतो.
ɡचत्राचे ɟवɟवध प्रकार ओळखता येत नाहिीत.
कृतीचा सराव ɟनष्काळजीपणे करतो.
ɡचत्राचे ɟवɟवध प्रकार ओळखताना गोंधळ करतो.
इतर जन कृती करताना त्यांच्यावर हिसतो.
सजावटीसाठी अनावश्यक असलेले साɟहित्य सांगतो.
सुचɟवलेल्या ɟवɟवध कलाकृती माहिीत नाहिीत.
सुचɟवलेल्या ɟवɟवध कलाकृतींचा उपयोग माहिीत नाहिी.
कृती कशी व का करावी याबाबत संभ्रमात पडतो.
मातीकाम करताना घ्यावयाच्या दक्षता व कृती चुकीच्या पद्धतीने
सांगतो.
नृत्यप्रकारात वापरण्यात येणाऱ्या ɟवɟवध मुद्रांची माɟहिती चुकीची
सांगतो.
संवाद व नक्कल करण्यासाठी आवश्यक असणाऱ्या बाबी माहिीत
नाहिीत.
ɞदलेल्या साɟहित्याचा वापर करता येत नाहिी.
ɡचत्रात रंग भरता येत नाहिी.
ɡचत्रात कोणतेहिी रंग कुठेहिी भरतो.
सुचɟवलेल्या ɡचत्रावर ɡचत्र काढता येत नाहिी.
सुचɟवलेल्या ɟवषयावर ɡचत्र न काढता दुसरे काहिीतरी काढत राहितो.
नृत्यामध्ये वापरण्यात येणाऱ्या नृत्यप्रकाराची माɟहिती चुकीची सांगतो.
ɞदलेल्या घटकापासून योग्य कृतीद्वारे सुचɟवलेली वस्तू तयार करता येत
नाहिी.
29. 
30. 
31. 
32. 
33. 
34. 
35. 
1. 
2. 
3. 
4. 
5. 
6. 
7. 
8. 
9. 
10. 
11. 
12. 
13. 
14. 
15. 
16. 
17. 
1. 
2. 
3. 
4. 
5. 
6. 
7. 
8. 
9. 
10. 
11. 
12. 
13. 
14. 
15. 
16. 
17. 
18. 
19. 
1. 
2. 
3. 
4. 
5. 
6. 
7. 
8. 
9. 
10. 
11. 
12. 
13. 
14. 
15. 
16. 
17. 
18. 
19. 
20. 
21. 
22. 
23. 
24. 
25. 
26. 
27. 
28. 
29. 
30. 
31. 
32. 
33. 
34. 

---PAGE---
टाळ्या वाजवून संगीतमय वातावरण तयार करतो.
ɟवɟवध वाहिन-साधनांचा आवाज काढतो.
प्राणी व पक्षी यांच्या संदभार्गत गीत म्हिणतो.
ɟनसगर्गɟवषयक गीतांचे तालासुरात गायन करतो.
प्राणी-पक्षी यांच्या उड्या मारण्याचे प्रात्यɢक्षक करतो.
बडबडगीते म्हिणून अɢभनय सादर करतो.
हिात, पाय, धड, डोळे यांची योग्य हिालचाल करून नृत्य करतो.
प्राणी, पक्षी, वनस्पती यांच्या कथांचे सादरीकरण करतो.
पɝरसरातील ɟवɟवध घटकांचे ɟवद्याÇयार्वंकडून कृती करून घेतो.
जीवनातील कलेचे महित्त्व जाणवत नाहिी.
इतर जन कृती करताना त्यांच्यावर हिसतो.
ɞदलेल्या घटकापासून योग्य कृतीद्वारे वस्तू ɟनɸमर्शिती करत नाहिी.
सुचɟवलेल्या हिातांच्या मुद्रा प्रात्यɢक्षक करता येत नाहिी.
सुचɟवलेल्या नृत्याचा प्रकार प्रात्यɢक्षक करता येत नाहिी.
सुचɟवलेल्या हिालचालींचे प्रात्यɢक्षक करता येत नाहिी.
सुचɟवलेल्या हिातांच्या मुद्रा प्रात्यɢक्षक चुकीच्या पद्धतीने करतो.
आयोजन केलेल्या सांस्कृɟतक कायर्गक्रमात सहिभागी हिोत नाहिी.
सुचɟवलेल्या प्रसंगाचे सादरीकरण करता येत नाहिी.
सुचɟवलेल्या संवादाचे सादरीकरण करता येत नाहिी.
सुचɟवलेल्या कɟवतांचे सादरीकरण करता येत नाहिी.
सुचɟवलेल्या गीतांचे सादरीकरण करता येत नाहिी.
सुचɟवलेल्या मातीच्या वस्तू बनवण्यात रस घेत नाहिी.
सुचɟवलेल्या प्रसंगाचे सादरीकरणात फारच मागे आहिे.
सुचɟवलेल्या संवादाच्या सादरीकरणात फारच मागे आहिे.
नाट्यछटा पाहिण्यात काहिीच रस नाहिी.
ɟवषय : कायार्यानुभव
दैनंɞदन ɟनरिीक्षणि / प्रगती नोंदी
संस्कृती ओळख व उपक्रम
वगर्गसजावटीत सहिभागी हिोतो.
बडबडगीत गातो.
प्राथर्गना म्हिणतो, पɝरसराची माɟहिती सांगतो.
जलसाक्षरिता
ɟपण्याच्या पाण्याɟवषयी माɟहिती सांगतो.
पाण्याɟवषयी बडबडगीते म्हिणतो.
ɡचत्र पाहून ɡचत्र कशाचे आहिे ते ओळखतो.
कौशिल्याɡधɟष्ठित क्षेत्र
कापडापासून बाहुली बनवतो.
ठसे घेऊन सौंदयर्गपूतर्थी बनवतो.
कापसाच्या साध्या वाती तयार करतो.
कागदापासून ɟवɟवध वस्तू बनवतो.
ɟवɟवध कुंड्यांची माɟहिती सांगतो.
फळ प्रɟक्रया / मत्स्यव्यवसाय / मातीकाम
ɟवɟवध फळांची नावे सांगतो.
फळांचे रंग आɢण चव सांगतो.
फळबाजार/बाजाराला भेट देतो.
फळɟबयांची माɟहिती सांगतो.
प्राण्यांचे ɡचत्र ओळखतो.
माशांची ɡचत्रे गोळा करतो.
माशांची बाह्य शरीररचना सांगतो.
पɝरसरातून मातीचे नमुने गोळा करतो.
मातीचे वगर्थीकरण करतो.
ɡचखलापासून ɟवɟवध आकार तयार करतो.
मातीपासून आवडीच्या वस्तू बनवतो.
मातीमध्ये पाणी टाकून ɡचखल बनवतो.
अडथळ्यांच्या नोंदी
उपक्रमात जरासुद्धा रुची दाखवत नाहिी.
मूलभूत गरजांची माɟहिती नाहिी.
पɝरसरातील आवश्यक घटका बाबत ज्ञान नाहिी.
पाण्याचा खूप अपव्यय करतो.
इतरांना ɟहिणवतो.
इतरांच्या तयार केलेल्या वस्तू मोडतो.
इतरांशी ɠमसळून काम करत नाहिी.
अɟतशय ɟनष्काळजीपणे काम करतो.
श्रम करणे कमीपणाचे वाटते.
कामचुकारपणा करतो.
कामाची टाळाटाळ करतो.
सहिकायार्गची वृत्ती नाहिी.
पɝरसरातील वनस्पतींच्या फांद्या तोडतो.
पाणी ɟपऊन झाल्यावर पाण्याची तोटी सुरूच ठेवतो.
ɞदलेल्या सूचनांचा अथर्ग समजून घेत नाहिी.
ɞदलेल्या सूचना ऐकत नाहिी.
ɞदलेल्या सूचनांचे पालन करत नाहिी.
सुचɟवलेल्या ɟवषयासंदभार्गत माɟहिती सांगता येत नाहिी.
ɞदलेल्या घटनासंदभार्गने अनुभवच नाहिी असे म्हिणतो.
केलेली कृती क्रमवार सांगता येत नाहिी.
ɞदलेल्या साɟहित्यामधून आवश्यक कृतीसाठी साɟहित्य ɟनवडता येत
नाहिी.
ɞदलेले साɟहित्य ɟवनाकारण मोडतो.
कृतीबाबत स्वतःचे मत सांगता येत नाहिी.
सुचɟवलेल्या वस्तूच्या प्रɟतकृती बनवता येत नाहिीत.
ɞदलेल्या साɟहित्याचा वापर करता येत नाहिी.
शालेय सुशोभन करताना कामात रस घेत नाहिी.
ɞदलेले साɟहित्य चुकीच्या पद्धतीने वापरतो.
20. 
21. 
22. 
23. 
24. 
25. 
26. 
27. 
28. 
35. 
36. 
37. 
38. 
39. 
40. 
41. 
42. 
43. 
44. 
45. 
46. 
47. 
48. 
49. 
50. 
1. 
2. 
3. 
1. 
2. 
3. 
1. 
2. 
3. 
4. 
5. 
1. 
2. 
3. 
4. 
5. 
6. 
7. 
8. 
9. 
10. 
11. 
12. 
1. 
2. 
3. 
4. 
5. 
6. 
7. 
8. 
9. 
10. 
11. 
12. 
13. 
14. 
15. 
16. 
17. 
18. 
19. 
20. 
21. 
22. 
23. 
24. 
25. 
26. 
27. 

---PAGE---
ɟवषय : शिारिीɝरिक ɡशिक्षणि
दैनंɞदन ɟनरिीक्षणि / प्रगती नोंदी
ɟनयɠमत स्वच्छ व नीटनेटका राहितो.
वाईट सवयी कशा घातक आहिेत हिे इतरांना सांगतो.
दररोज व्यायाम ɟनयɠमत करतो.
नखे व केस ɟनयɠमत कापतो.
प्रामाɢणकपणा हिा महित्त्वाचा गुण अंगी बाळगतो.
खेळाडूवृत्तीने प्रत्येक खेळ खेळतो.
रोज रात्री झोपण्यापूवर्थी दात घासतो.
खेळाडूवृत्ती हिे महित्त्वाचे गुण आहिे.
दररोज प्राणायाम ɟनयɠमत करतो.
दररोज ɟकमान एक तरी आसन करतो.
वाईट सवयींपासून स्वतः दूर राहितो.
वाईट व्यसनांपासून स्वतः दूर राहितो.
स्वतःच्या पोशाखाबाबत अɟतशय जागरूक असतो.
दररोज कोणता तरी एक खेळ खेळतोच.
खेळाचे महित्त्व पटवून देतो.
ɟवश्रांतीचे महित्त्व पटवून देतो.
व्यायामाचे फायदे पटवून देतो.
स्पधर्धेच्या वेळी आपल्या गटाचे नेतृत्व करतो.
दूरदशर्गनवरील खेळांचे सामने आवडीने पाहितो.
आवडत्या खेळांची संपूणर्ग माɟहिती अचूकपणे देतो.
पारंपɝरक खेळांची नावे व माɟहिती स्पष्ट करतो.
व्यायामप्रकार कसे केले ते सांगतो.
आसनांची कृती कशी केली ते सांगतो.
ɟवचारलेल्या प्रश्नांची योग्य व अचूक उत्तरे देतो.
आवडत्या खेळाचे ɟनयम अचूक सांगतो.
सुचɟवलेल्या खेळाचे ɟनयम स्पष्टपणे सांगतो.
सुचɟवलेल्या आसनांचे प्रकार स्पष्ट सांगतो.
खेळलेल्या खेळासंदभार्गत स्वतःचा अनुभव सांगतो.
ɟवचारलेल्या प्रश्नांची स्पष्ट व योग्य स्वरूपात उत्तरे सांगतो.
खेळ खेळताना कोणकोणती दक्षता घ्यावी ते सांगतो.
मनोरा कृती करताना कोणकोणती दक्षता घ्यावी ते सांगतो.
इशाऱ्यावर हिालचाली करतो.
ɡशकवलेले सवर्ग व्यायामप्रकार करतो.
योग्य प्रथमोपचार करतो.
ɟवɟवध प्रकारे उड्या मारत पुढे जातो.
ɟवɟवध प्रकारे तोल सांभाळतो.
अवतरण करतो.
ɟवɟवध प्रकारे चेंडू हिाताळतो.
सवर्ग हिालचालींचा सराव करतो.
योग्य शरीरɜस्थती राखतो.
योगाभ्यासाची माɟहिती जाणून घेतो.
मैदान स्वच्छ ठेवण्यात मदत करतो.
साɟहित्यासहि हिालचाल योग्यरीतीने करतो.
अनुकरात्मक हिालचाली करतो.
ɡशकवल्याप्रमाणे लटकणे, रोल करतो.
खेळात सहिभागी हिोतो.
अडथळ्यांच्या नोंदी
खेळाच्या तासाला वगार्गतच बसून राहितो.
मैदानी खेळात सहिभागी हिोत नाहिी.
नखे व केस अकारण वाढवतो.
चांगल्या सवयींचे पालन करत नाहिी.
वाईट सवयींच्या आहिारी लवकर जातो.
कोणत्याच खेळाची आवड नाहिी.
स्वच्छतेचे महित्त्व जाणत नाहिी.
इतर मुले खेळात असताना नुसताच पाहित असतो.
खेळायला बोलावल्यावर आजारी आहिे असे खोटे सांगतो.
क्रीडांगणावर उगाचच कचरा करतो.
सांɠघक खेळात खोटेपणा करतो.
खेळांची नावे माहिीत नाहिीत.
सुचɟवलेले व्यायामप्रकार चुकीचे करतो.
ɟवचारलेल्या प्रश्नांची चुकीची उत्तरे देतो.
वैयɜक्तक शयर्गतीत भाग घेत नाहिी.
व्यायामाचे महित्त्व समजून घेत नाहिी.
आसने करायचा कंटाळा करतो.
चांगल्या सवयींचे पालन करत नाहिी.
वाईट सवय वाईट आहिे सांगतो पण सोडत नाहिी.
सुचɟवलेले व्यायामप्रकार सांगताना चुकतो.
आवडत्या खेळाचे ɟनयम चुकीच्या पद्धतीने सांगतो.
सुचɟवलेल्या खेळाचे ɟनयम चुकीच्या पद्धतीने सांगतो.
स्वतःला आवडणाऱ्या खेळाची माɟहिती माहिीत नाहिी.
ɞदलेल्या सूचना ऐकून कृती करता येत नाहिी.
सुचɟवलेल्या व्यायामप्रकाराची कृती करता येत नाहिी.
ɞदलेल्या खेळाच्या साɟहित्याचा वापर करता येत नाहिी.
ɞदलेल्या खेळाच्या साɟहित्याɟवषयी चुकीच्या पद्धतीने सांगतो.
खेळ खेळताना दक्षता घेणे का आवश्यक आहिे ते माहिीत नाहिी.
शयर्गतीमध्ये सहिभागी हिोत नाहिी.
शयर्गतीमध्ये सहिभागी हिोण्याची इच्छा नसते.
क्रीडांगणात कचरा करतो.
सांɠघक स्पधर्धेत भाग घेत नाहिी.
वैयɜक्तक स्पधर्धेत भाग घेत नाहिी.
क्रीडांगण स्वच्छ ठेवत नाहिी.
स्वच्छतेचे महित्त्व जाणत नाहिी.
खेळायला बोलावल्यावर आजारी आहिे असे खोटे सांगतो.
ɟवचारलेल्या प्रश्नांची उत्तरे देता येत नाहिीत.
ɡशक्षक अनुपɜस्थत असताना गटात भांडण करतो.
1. 
2. 
3. 
4. 
5. 
6. 
7. 
8. 
9. 
10. 
11. 
12. 
13. 
14. 
15. 
16. 
17. 
18. 
19. 
20. 
21. 
22. 
23. 
24. 
25. 
26. 
27. 
28. 
29. 
30. 
31. 
32. 
33. 
34. 
35. 
36. 
37. 
38. 
39. 
40. 
41. 
42. 
43. 
44. 
45. 
46. 
1. 
2. 
3. 
4. 
5. 
6. 
7. 
8. 
9. 
10. 
11. 
12. 
13. 
14. 
15. 
16. 
17. 
18. 
19. 
20. 
21. 
22. 
23. 
24. 
25. 
26. 
27. 
28. 
29. 
30. 
31. 
32. 
33. 
34. 
35. 
36. 
37. 
38. 

---PAGE---
ɟवɟवध स्पधर्धेमध्ये आवडीने भाग घेतो.
सावधान, ɟवश्राम कृती करतो.
टी.व्हिी., शीतपेये यांच्या दुष्पɝरणामांची माɟहिती ठेवतो.
आरोग्यɟवषयक चांगल्या सवयींचे पालन करतो.
Subject : English
Daily Observation / Progress Notes
Encourages learner while writing.
Provides practice in matching letters in alphabet.
Picks out rhyming words from poem.
Sings rhymes in tone.
Makes different messages.
Participates in conversation.
Answers properly for every question.
Tries to develop handwriting.
Describes his imagination.
Prepares invitation cards and greeting cards.
Frames simple questions in English.
Helps learner at initial stage of writing.
Demonstrates how to hold a pencil properly.
Writes neatly and properly.
Makes spelling of various things.
Describes conversation in the story.
Gives simple instructions.
Demonstrates short exchanges.
Demonstrates short conversations.
Narrates simple and short fables with the help of
audio, video, and aids.
Provides opportunity to listen to rhythm of rhymes.
Encourages learner to recite rhymes.
Displays different rhymes.
Conducts readiness activities.
Gives learner opportunity to observe words.
Gives learner opportunity to group words.
Organizes simple conversational activities for practice.
Presents model of simple question and answer.
Shows object pictures and says the word aloud.
Presents nursery rhymes, prayers, action songs.
Frames meaningful sentences in English on his own.
Translates sentences from English to his mother
tongue.
Translates sentences from his mother tongue to
English.
Asks learner to draw shapes/figures within the given
space.
Demonstrates short exchanges.
Negative Observations / Difficulties
Structure of project is very bad.
Misguides another student.
Never takes active participation in given project.
Listens wrong.
Writes wrong.
Reads wrong.
Tells the wrong story with the help of given points.
Never follows instructions.
Never follows conversations.
Reads with wrong pronunciation.
Never follows instructions in action/act.
Cannot explain his feelings.
Cannot describe any simple event.
Speaks roughly in English.
Uses various dangerous/inappropriate words.
Cannot speak on given topic.
Cannot speak boldly and confidently.
Never translates sentences from English to mother
tongue.
Is not able to tell a story using his own words.
Cannot describe his imagination properly.
Never describes pictures in English.
Never participates in conversation.
Is not able to prepare invitation cards.
Gives wrong answers.
Does not respond in English.
Uses rough language.
Drops hard words while reading.
Is unable to participate in conversation.
Does not use proper words while preparing content.
Is afraid to speak in English.
47. 
48. 
49. 
50. 
1. 
2. 
3. 
4. 
5. 
6. 
7. 
8. 
9. 
10. 
11. 
12. 
13. 
14. 
15. 
16. 
17. 
18. 
19. 
20. 
21. 
22. 
23. 
24. 
25. 
26. 
27. 
28. 
29. 
30. 
31. 
32. 
33. 
34. 
35. 
1. 
2. 
3. 
4. 
5. 
6. 
7. 
8. 
9. 
10. 
11. 
12. 
13. 
14. 
15. 
16. 
17. 
18. 
19. 
20. 
21. 
22. 
23. 
24. 
25. 
26. 
27. 
28. 
29. 
30. 

---PAGE---
