स्वय 
मूलयांक
न
बाह्य 
मूलयां
कन
१ ते ४४          
१० ते १६ लागू नाही
३७
४५ ते ७४ ६३- ते 
६६  व ७३  ते-७४ 
लागू नाही
२४
७५ ते ८६
१२
८७ ते १००
१४
१०० ते ११७
१७
११८ ते १२८
११
११५
एकूर्
एकूर्
एकूर्
एकूर्
एकूर् पैकी
एकूर् पैकी
एकूर् पैकी
एकूर् पैकी
टक्केवारी
टक्केवारी
टक्केवारी
टक्केवारी
श्रेर्ी
श्रेर्ी
श्रेर्ी
श्रेर्ी
श्रेर्ी तक्ता :
A+      =    ९१  ते  १००
A        =     ८१  ते  ९०
B+     =     ७१  ते  ८०
B        =     ६१  ते  ७०
C+     =     ५१  ते  ६०
C       =   ५० पेक्षा कमी
क्षेत्र ५ : व्यवस्र्थापन ,संवनयंत्रर् आवर् प्रशासन
क्षेत्र ६ :लाभार्थ्यांचे समाधान
मानक क्र.
शाळेचे नाव - वज.प .प्रार्थवमक शाळा , भोसलेनगर (मर्ेराजुरी)     केंद्र - मर्ेराजुरी     ता.तासगाव      वज.सांगली           सन - २
क्षेत्र १ : अभ्यासक्रम,अध्यापनशास्त्र आवर् मुलयांकन
क्षेत्र २ : पायाभूत सुववधा
क्षेत्र ३ : मानवी संसाधने आवर् शालेय नेतृत्व
SQAAF - क्षेत्र,उपक्षेत्र,आवर् मानके / बेंच मावकिंग व बाह्यमूलयांकन स्टेटमेंट ( गट - पायाभूत (अंगर्वाडी ते १ली २री / पूवणतयारी ३री ते ५ वी / पू
क्षेत्र
लागू 
मानक 
संख्या
(गुर्ांकन : स्तर १ - १ गुर् ,स्तर २ - २ गुर् ,स्तर ३ - ३ गुर् ,
)
क्षेत्र ४ : समावेवशत पद्धती आवर् ललगसमभाव
ShrikantShindeManerajuri7499727484
